FROM debian
MAINTAINER lsoulima <soulimaniloubna@gmail.com>

RUN apt-get update -y && apt-get upgrade -y &&\
		apt-get install curl -y &&\
		apt-get install bzip2 -y &&\
		curl -O http://dl.4players.de/ts/releases/3.5.1/teamspeak3-server_linux_amd64-3.5.1.tar.bz2 &&\
		bzip2 -d teamspeak3-server_linux_amd64-3.5.1.tar.bz2 &&\
		tar -xf teamspeak3-server_linux_amd64-3.5.1.tar

# 9987 default voice
# 10011 server query
# 30033 file transport

		EXPOSE 9987/udp
		EXPOSE 10011
		EXPOSE 30033

		ENV TS3SERVER_LICENSE accept

		CMD ["sh", "./teamspeak3-server_linux_amd64/ts3server_minimal_runscript.sh"]

# docker build -t ex01 .
#docker run -d -p 9987:9987/udp -p 10011:10011 -p 30033:30033 --name ts3-server ex01
#docker run -it -p 9987:9987/udp -p 10011:10011/tcp -p 30033:30033/tcp --rm op
